{
  "name": "social-butterfly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.9.0",
    "@mantine/core": "^5.10.1",
    "@mantine/dropzone": "^5.10.1",
    "@mantine/form": "^5.10.1",
    "@mantine/hooks": "^5.10.1",
    "@mantine/modals": "^5.10.1",
    "@mantine/next": "^5.10.1",
    "@mantine/notifications": "^5.10.1",
    "aws-sdk": "^2.1300.0",
    "formidable": "^2.1.1",
    "next": "13.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tabler-icons-react": "^1.56.0"
  },
  "devDependencies": {
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5"
  }
}
